apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagetest-python-app-11
  description: Python app that displays time - named backstagetest-python-app-11
  annotations:
    github.com/project-slug: CodeArchipelago/backstagetest-python-app-11
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: team-a
  lifecycle: experimental
